<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Festival Poster Maker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;700&family=Pacifico&family=Mukta:wght@500&family=Lobster&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div class="main-container">
        <!-- Poster Area -->
        <div class="poster-area">
            <header>
                <h1>Ultimate Festival Poster Maker</h1>
            </header>

            <div class="canvas-wrapper">
                <canvas id="poster-canvas" width="1000" height="1000"></canvas>
            </div>

             <div class="main-actions">
                <button id="download-btn"><i class="fas fa-download"></i> Download</button>
                <button id="share-btn"><i class="fas fa-share-alt"></i> Create Share Link</button>
            </div>

            <!-- Ad Spot 1: Below Canvas (300x250) -->
            <div class="ad-container" style="margin-top: 20px;">
                <script type="text/javascript">
                    atOptions = { 'key' : 'fc468fe665eadb920e9b14c236059649', 'format' : 'iframe', 'height' : 250, 'width' : 300, 'params' : {} };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/fc468fe665eadb920e9b14c236059649/invoke.js"></script>
            </div>
        </div>

        <!-- Controls Panel -->
        <div class="controls-panel">
            <nav class="panel-tabs">
                <button class="tab-btn active" data-tab="templates-tab"><i class="fas fa-images"></i> Templates</button>
                <button class="tab-btn" data-tab="layers-tab"><i class="fas fa-layer-group"></i> Layers</button>
                <button class="tab-btn" data-tab="edit-tab"><i class="fas fa-edit"></i> Edit</button>
            </nav>

            <!-- Templates Tab -->
            <div id="templates-tab" class="tab-content active">
                <h3>Choose a Base Template</h3>
                <div class="templates-grid"></div>
            </div>

            <!-- Layers Tab -->
            <div id="layers-tab" class="tab-content">
                <h3>Your Layers</h3>
                <ul id="layer-list"></ul>
                <div class="layer-actions">
                    <button id="add-text-btn"><i class="fas fa-font"></i> Add Text</button>
                    <button id="add-photo-btn"><i class="fas fa-camera"></i> Add Photo</button>
                    <input type="file" id="photo-input" accept="image/*" class="hidden">
                </div>
            </div>

            <!-- Edit Tab (Contextual) -->
            <div id="edit-tab" class="tab-content">
                <div id="no-layer-selected">
                    <p>Select a layer from the 'Layers' tab to edit it.</p>
                </div>
                <!-- यहाँ पर Edit Controls का पूरा कोड पहले जैसा ही रहेगा -->
                <div id="edit-controls" class="hidden">
                    <div class="control-group">
                        <h4><i class="fas fa-arrows-alt"></i> Position & Size</h4>
                        <div class="input-row">
                            <div><label>X:</label><input type="number" id="pos-x"></div>
                            <div><label>Y:</label><input type="number" id="pos-y"></div>
                        </div>
                        <div class="input-row">
                            <div><label>Width:</label><input type="number" id="size-w"></div>
                            <div><label>Height:</label><input type="number" id="size-h" class="hidden"></div>
                        </div>
                         <div class="quick-align">
                            <button id="align-h-center" title="Center Horizontally"><i class="fas fa-align-center"></i></button>
                            <button id="align-v-center" title="Center Vertically"><i class="fas fa-align-justify"></i></button>
                        </div>
                    </div>
                     <div class="control-group">
                         <h4><i class="fas fa-sync-alt"></i> Rotation & Opacity</h4>
                         <label>Rotation: <span id="rotation-value">0</span>°</label>
                         <input type="range" id="rotation" min="-180" max="180" value="0">
                         <label>Opacity: <span id="opacity-value">100</span>%</label>
                         <input type="range" id="opacity" min="0" max="1" step="0.01" value="1">
                     </div>
                    <div id="text-specific-controls" class="hidden">
                        <div class="control-group">
                            <h4><i class="fas fa-spell-check"></i> Text Content</h4>
                            <textarea id="text-content" rows="2"></textarea>
                            <label>Font:</label>
                            <select id="font-select"></select>
                        </div>
                        <div class="control-group">
                            <h4><i class="fas fa-palette"></i> Text Color</h4>
                             <div class="color-tabs">
                                <button class="color-tab-btn active" data-color-tab="solid">Solid</button>
                                <button class="color-tab-btn" data-color-tab="gradient">Gradient</button>
                            </div>
                            <div id="solid-color-content" class="color-tab-content active">
                                <input type="color" id="text-color">
                                <div class="color-palette" id="solid-palette"></div>
                            </div>
                             <div id="gradient-color-content" class="color-tab-content">
                                <select id="gradient-palette"></select>
                                <div class="custom-gradient">
                                  <span>Start:</span><input type="color" id="gradient-start">
                                  <span>End:</span><input type="color" id="gradient-end">
                                </div>
                            </div>
                        </div>
                         <div class="control-group">
                             <h4><i class="fas fa-magic"></i> Text Shadow</h4>
                             <label><input type="checkbox" id="text-shadow-enable"> Enable Shadow</label>
                             <div id="text-shadow-options" class="hidden">
                                <label>Color: </label><input type="color" id="text-shadow-color">
                                <label>Blur: </label><input type="range" id="text-shadow-blur" min="0" max="20" value="5">
                             </div>
                         </div>
                    </div>
                    <div id="image-specific-controls" class="hidden">
                        <div class="control-group">
                            <h4><i class="fas fa-shapes"></i> Image Style</h4>
                            <label>Shape:</label>
                            <select id="image-shape">
                                <option value="circle">Circle</option>
                                <option value="square">Square</option>
                            </select>
                             <label>Border Color:</label><input type="color" id="image-border-color">
                             <label>Border Width:</label><input type="range" id="image-border-width" min="0" max="50" value="5">
                        </div>
                    </div>
                    <button id="remove-layer-btn"><i class="fas fa-trash"></i> Delete Layer</button>
                </div>
            </div>

            <!-- Ad Spot 2: Persistent Native Banner at the bottom -->
            <div class="persistent-ad-container">
                 <div id="container-6fe9ca56b46d5cc8e4abda4854e5f6a0"></div>
            </div>
        </div>

        <!-- Ad Spot 3: Desktop-only Vertical Banner -->
        <div class="desktop-ad-container">
             <script type="text/javascript">
                atOptions = { 'key' : 'db2c25e77d2c07d99ee9a80957c7cfe9', 'format' : 'iframe', 'height' : 300, 'width' : 160, 'params' : {} };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/db2c25e77d2c07d99ee9a80957c7cfe9/invoke.js"></script>
        </div>
    </div>
    
    <!-- Adstera Social Bar Script -->
    <script type='text/javascript' src='//pl27303345.profitableratecpm.com/f4/28/8d/f4288d99b000aa2cbef29ad5f66f374f.js'></script>
    
    <!-- Adstera Native Banner Script -->
    <script async="async" data-cfasync="false" src="//pl27303291.profitableratecpm.com/6fe9ca56b46d5cc8e4abda4854e5f6a0/invoke.js"></script>

    <script src="script.js"></script>
</body>
</html>