/* General Setup */
:root {
    --primary: #c62828; --secondary: #ff8f00;
    --bg-main: #eef2f3; --bg-panel: #ffffff;
    --text-dark: #2c3e50; --text-light: #f0f2f5;
    --border-color: #bdc3c7; --shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.hidden { display: none !important; }

body {
    font-family: 'Baloo 2', sans-serif; margin: 0;
    background: var(--bg-main); color: var(--text-dark);
}
/* Layout */
.main-container { display: flex; height: 100vh; width: 100vw; }
.poster-area { flex: 3; display: flex; flex-direction: column; padding: 20px; align-items: center; }
.controls-panel { flex: 1; min-width: 350px; background: var(--bg-panel); box-shadow: -5px 0 20px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
header { text-align: center; margin-bottom: 20px; }
header h1 { font-family: 'Pacifico', cursive; color: var(--primary); font-size: 2rem; margin: 0; }
.canvas-wrapper { width: 100%; max-width: 650px; aspect-ratio: 1/1; border-radius: 10px; overflow: hidden; box-shadow: var(--shadow); }
#poster-canvas { width: 100%; height: 100%; cursor: grab; }
#poster-canvas.grabbing { cursor: grabbing; }
.main-actions { margin-top: 20px; }
.main-actions button { background: var(--primary); color: #fff; font-size: 1.1rem; padding: 12px 25px; border-radius: 25px; }

/* Tabs */
.panel-tabs { display: flex; border-bottom: 1px solid var(--border-color); }
.tab-btn { flex: 1; padding: 15px; background: none; border: none; font-size: 1rem; cursor: pointer; border-bottom: 3px solid transparent; }
.tab-btn.active { border-bottom-color: var(--primary); color: var(--primary); }
.tab-content { padding: 20px; overflow-y: auto; flex-grow: 1; }
.tab-content.active { display: block; }

/* Templates */
.templates-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; }
.template-card { border-radius: 8px; cursor: pointer; border: 2px solid transparent; overflow: hidden; }
.template-card img { width: 100%; display: block; }
.template-card.selected { border-color: var(--secondary); }

/* Layers */
#layer-list { list-style: none; padding: 0; margin: 0; }
#layer-list li { display: flex; align-items: center; padding: 10px; background: #f9f9f9; border-radius: 5px; margin-bottom: 8px; cursor: grab; }
#layer-list li.active { background: var(--secondary); color: #fff; }
#layer-list li .layer-name { flex-grow: 1; margin: 0 10px; }
#layer-list li button { background: none; border: none; cursor: pointer; font-size: 1rem; }
.layer-actions { border-top: 1px solid var(--border-color); padding-top: 20px; text-align: center; }

/* Edit Panel */
#no-layer-selected { text-align: center; color: #777; padding: 40px 0; }
.control-group { margin-bottom: 20px; border-bottom: 1px dashed #eee; padding-bottom: 20px; }
.control-group:last-child { border-bottom: none; }
.control-group h4 { margin: 0 0 10px 0; color: var(--primary); }
.control-group label { display: block; margin-bottom: 5px; font-weight: 500; }
input[type="text"], input[type="number"], textarea, select { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid var(--border-color); box-sizing: border-box; }
.input-row { display: flex; gap: 10px; }
.quick-align { display: flex; gap: 10px; margin-top: 10px; }
.quick-align button { flex: 1; background: #ecf0f1; color: var(--text-dark); }
#remove-layer-btn { background: #e74c3c; color: #fff; width: 100%; }

/* Color Controls */
.color-tabs { display: flex; margin-bottom: 10px; }
.color-tab-btn { flex: 1; padding: 8px; background: #eee; border: 1px solid #ddd; cursor: pointer; }
.color-tab-btn.active { background: var(--secondary); color: #fff; border-color: var(--secondary); }
.color-tab-content { display: none; }
.color-tab-content.active { display: block; }
.color-palette { display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; margin-top: 10px; }
.color-palette .swatch { width: 100%; height: 30px; border-radius: 5px; cursor: pointer; border: 2px solid #fff; }
.custom-gradient { display: flex; align-items: center; gap: 10px; margin-top: 10px; }

/* Responsive */
@media (max-width: 900px) {
    .main-container { flex-direction: column; height: auto; }
    .controls-panel { min-width: unset; flex: unset; }
}