<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>आपके लिए एक फेस्टिव ग्रीटिंग!</title>
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <style>
        /* CSS from previous step... no changes needed here */
    </style>
</head>
<body>
    <div class="popup-card">
        <h2>A Festive Greeting For You!</h2>
        <img id="shared-poster" src="" alt="Generated Poster">
        <br>

        <!-- Ad Spot: Banner (300x250) on View Page -->
        <div class="ad-container" style="margin: 20px auto;">
            <script type="text/javascript">
                atOptions = { 'key' : 'fc468fe665eadb920e9b14c236059649', 'format' : 'iframe', 'height' : 250, 'width' : 300, 'params' : {} };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/fc468fe665eadb920e9b14c236059649/invoke.js"></script>
        </div>

        <a href="index.html" class="make-own-btn">
            <i class="fas fa-magic"></i> ✨ आप भी अपना पोस्टर बनाएं ✨
        </a>
    </div>

    <!-- Adstera Popunder for View Page (loads on open) -->
    <script type='text/javascript' src='//pl27303284.profitableratecpm.com/c3/17/f3/c317f3dda745b95ebad73eaa651ad209.js'></script>
    
    <!-- Adstera Social Bar for View Page -->
    <script type='text/javascript' src='//pl27303345.profitableratecpm.com/f4/28/8d/f4288d99b000aa2cbef29ad5f66f374f.js'></script>
    
    <script>
        // JavaScript from previous step... no changes needed here
    </script>
</body>
</html>